# dz_3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dz_3/: Events.kt  FavorFragment.kt  Graph.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MobileC0mputingApplication.kt  Profile.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/dz_3/data/: Event.kt  User.kt
app/src/main/java/com/example/dz_3/data/repository/: EventRepository.kt  UserRepository.kt
app/src/main/java/com/example/dz_3/data/room/: EventDao.kt  MobileDatabase.kt  UserDao.kt
app/src/main/res/layout/: activity_main.xml  fragment_favor.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
